spring.application.name = Bugbusters

# == Connessione MySQL ==
spring.datasource.url = jdbc:mysql://localhost:3306/tavernportal_db?useSSL=false&serverTimezone=UTC
# Credenziali di accesso al database da modificare secondo le proprie impostazioni
spring.datasource.username = root
spring.datasource.password = root1996
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# == Configurazione JPA & Hibernate ==
# 'validate': Controlla solo che le tabelle corrispondano alle @Entity (consigliato)
# 'update':   Prova ad aggiornare le tabelle (buono per sviluppo)
# 'create-drop': Cancella e ricrea tutto all'avvio (ottimo per i test)
spring.jpa.hibernate.ddl-auto = validate

# Mostra le query SQL nel log, utilissimo per il debug!
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# == Configurazione Thymeleaf ==
# Non serve quasi mai toccarla, ma è bene sapere che esiste
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html