spring.application.name = Bugbusters

# == Connessione MySQL ==
spring.datasource.url = jdbc:mysql://localhost:3306/tavern_portal?useSSL=false&serverTimezone=UTC

# Credenziali di accesso al database caricate da variabili d'ambiente
# Assicurati di aver impostato username e password giuste nel tuo ambiente
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# == Configurazione JPA & Hibernate ==
# 'validate': Controlla solo che le tabelle corrispondano alle @Entity (consigliato)
# 'update':   Prova ad aggiornare le tabelle (buono per sviluppo)
# 'create-drop': Cancella e ricrea tutto all'avvio (ottimo per i test)
spring.jpa.hibernate.ddl-auto = validate

# Mostra le query SQL nel log, utilissimo per il debug!
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# == Configurazione Thymeleaf ==
# Non serve quasi mai toccarla, ma è bene sapere che esiste
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

# Chiave segreta per firmare i JWT. Caricata da variabili d'ambiente.
# Assicurati di cambiarla con una chiave propria, complessa e segreta!
bugbusters.app.jwtSecret=${JWT_SECRET}

# Durata del token in millisecondi (es. 8 ore)
# 8 ore * 60 min * 60 sec * 1000 ms = 28800000
bugbusters.app.jwtExpirationMs=28800000

logging.level.org.springframework.security=DEBUG