spring.application.name = Bugbusters

# == Connessione MySQL ==
spring.datasource.url = jdbc:mysql://localhost:3306/tavern_portal?useSSL=false&serverTimezone=UTC
# Credenziali di accesso al database da modificare secondo le proprie impostazioni
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# == Configurazione JPA & Hibernate ==
# 'validate': Controlla solo che le tabelle corrispondano alle @Entity (consigliato)
# 'update':   Prova ad aggiornare le tabelle (buono per sviluppo)
# 'create-drop': Cancella e ricrea tutto all'avvio (ottimo per i test)
spring.jpa.hibernate.ddl-auto = validate

# Mostra le query SQL nel log, utilissimo per il debug!
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# == Configurazione Thymeleaf ==
# Non serve quasi mai toccarla, ma è bene sapere che esiste
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

# Chiave segreta per firmare i JWT. 
# DEVE essere lunga e complessa, l'ideale sarebbe usare un generatore online.
# Useremo questa chiave per firmare e verificare i token JWT:
bugbusters.app.jwtSecret=BugbustersSecretKeyPerIlProgettoFinaleDiJavaMoltoLungaESicura12345!

# Durata del token in millisecondi (es. 8 ore)
# 8 ore * 60 min * 60 sec * 1000 ms = 28800000
bugbusters.app.jwtExpirationMs=28800000